# RepublicServicesTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rhodes/republicservices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhodes/republicservices/: MainActivity.kt  RepublicServicesApplication.kt
app/src/main/java/com/rhodes/republicservices/data/: ApiDataService.kt  DriverDatabase.kt  DriverRepository.kt  DriverRepositoryImpl.kt
app/src/main/java/com/rhodes/republicservices/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/rhodes/republicservices/ui/: DriverScreen.kt  DriverViewModel.kt  RouteScreen.kt
app/src/main/java/com/rhodes/republicservices/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rhodes/republicservices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
