// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidx_core_version = "1.10.1"
        activity_compose_version = "1.7.1"
        lifecycle_version = "2.6.1"
        compose_bom_version = "2023.04.01"
        compose_navigation_version = "2.5.3"
        retrofit_version = "2.9.0"
        retrofit_kotlin_serialization_version = "1.0.0"
        kotlin_serialization_version = "1.5.0"
        kotlin_coroutines_version = "1.7.0"
        koin_android_compose_version = "3.4.0"
        room_version = "2.5.1"
        junit_version = "4.13.2"
        junit_android_ext_version = "1.1.5"
        espresso_core_version = "3.5.1"
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10' apply false
}

